# Projeto-Aluguel-de-Motos

./: Projeto.sln  README.md  docker-compose.yml
Projeto.Domain/: Class1.cs
Projeto.Domain/Builders/: RentalPlanBuilder.cs
Projeto.Domain/Entities/: Deliverer.cs  Licence.cs  Motorcycle.cs  Rental.cs  RentalPlan.cs  Traceable.cs
Projeto.Domain/Enums/: LicenceType.cs  RegistrationType.cs  RegistryType.cs
Projeto.Domain/Helpers/: Extensions.cs
Projeto.Domain/ValueObjects/: Licence.cs  RegistrationPlate.cs  Registry.cs
Projeto.Repository/: Class1.cs  Projeto.Repository.csproj
Projeto.Repository/EntityFramework/: ProjetoContext.cs  UnitOfWork.cs
Projeto.Repository/EntityFramework/Configurations/: DelivererEntityTypeConfiguration.cs  MotorcycleEntityTypeConfiguration.cs  (+1 more)
Projeto.Repository/Helpers/: ValueConverters.cs
Projeto.Repository/Migrations/: 20251003195855_MigracaoInicial.Designer.cs  20251003195855_MigracaoInicial.cs  ProjetoContextModelSnapshot.cs
Projeto.Services/: Class1.cs  Projeto.Services.csproj
Projeto.Services/Dtos/: DelivererDto.cs  MotorcycleDto.cs  RentalDto.cs  Result.cs
Projeto.Services/Interfaces/: IDelivererRepository.cs  IDelivererService.cs  IMotorcycleRepository.cs  IMotorcycleService.cs  IRentalRepository.cs  IRentalService.cs  IUnitOfWork.cs
Projeto.Services/Services/: DelivererService.cs  MotorcycleService.cs  RentalService.cs
Projeto.Tests/: Projeto.Tests.csproj
Projeto.Tests/DomainTests/: DelivererTests.cs  MotorcycleTests.cs  RentalPlanBuilderTests.cs  RentalTests.cs
Projeto.WebApi/: Dockerfile  Program.cs  Projeto.WebApi.csproj  Projeto.WebApi.http  WeatherForecast.cs  appsettings.json
Projeto.WebApi/Controllers/: DeliverersController.cs  MotorcycleController.cs  MotorcyclesController.cs  RentalsController.cs  WeatherForecastController.cs
Projeto.WebApi/Properties/: launchSettings.json
Projeto.WebApi/Setups/: ControllersSetup.cs  DbContextSetup.cs  DependencyInjectionSetup.cs  SwaggerSetup.cs
(+3 files in other folders)
